WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0000: 1800; --         LOADI   0
0001: 1102; --         STORE   SCORE
0002: 1807; --         LOADI   7
0003: 1105; --         STORE   TARGET_IDX
0004: 8047; --         CALL    MAKE_TARGET
0005: 90C0; --         IN      192
0006: 1104; --         STORE   SCRATCH
0007: 2907; --         SUB     ADC_MIN
0008: 600B; --         JNEG    CLAMP_ZERO
0009: 1104; --         STORE   SCRATCH
000A: 580D; --         JUMP    SCALE
000B: 1800; --         LOADI   0
000C: 1104; --         STORE   SCRATCH
000D: 1800; --         LOADI   0
000E: 1103; --         STORE   IDX
000F: 0904; --         LOAD    SCRATCH
0010: 2908; --         SUB     BUCKET
0011: 601C; --         JNEG    SCALE_DONE
0012: 1104; --         STORE   SCRATCH
0013: 0903; --         LOAD    IDX
0014: 3001; --         ADDI    1
0015: 1103; --         STORE   IDX
0016: 2909; --         SUB     NINE
0017: 681A; --         JPOS    CLAMP_MAX
0018: 701A; --         JZERO   CLAMP_MAX
0019: 580F; --         JUMP    SCALE_LOOP
001A: 1809; --         LOADI   9
001B: 1103; --         STORE   IDX
001C: 8039; --         CALL    MAKE_WEAPON
001D: 0900; --         LOAD    WEAPON_PAT
001E: 4101; --         OR      TARGET_PAT
001F: 9801; --         OUT     1
0020: 9000; --         IN      0               ; read switches from port 0
0021: 390B; --         AND     BUTTON_MASK     ; isolate bit 0 (switch 0)
0022: 7005; --         JZERO   GAME_LOOP       ; not pressed, keep looping
0023: 0900; --         LOAD    WEAPON_PAT
0024: 3901; --         AND     TARGET_PAT
0025: 7038; --         JZERO   MISS            ; miss
0026: 0902; --         LOAD    SCORE
0027: 3001; --         ADDI    1
0028: 1102; --         STORE   SCORE
0029: 9804; --         OUT     4               ; show score on HEX
002A: 0905; --         LOAD    TARGET_IDX
002B: 3003; --         ADDI    3
002C: 1105; --         STORE   TARGET_IDX
002D: 0905; --         LOAD    TARGET_IDX
002E: 290A; --         SUB     TEN
002F: 6032; --         JNEG    MOD_DONE
0030: 1105; --         STORE   TARGET_IDX
0031: 582D; --         JUMP    MOD_LOOP
0032: 8047; --         CALL    MAKE_TARGET
0033: 9000; --         IN      0
0034: 390B; --         AND     BUTTON_MASK
0035: 6033; --         JNEG    WAIT_RELEASE
0036: 6833; --         JPOS    WAIT_RELEASE
0037: 5805; --         JUMP    GAME_LOOP
0038: 5805; --         JUMP    GAME_LOOP
0039: 1801; --         LOADI   1
003A: 1100; --         STORE   WEAPON_PAT
003B: 0903; --         LOAD    IDX
003C: 1106; --         STORE   SHIFT_CNT
003D: 0906; --         LOAD    SHIFT_CNT
003E: 7046; --         JZERO   MW_DONE
003F: 0900; --         LOAD    WEAPON_PAT
0040: 5001; --         SHIFT   1
0041: 1100; --         STORE   WEAPON_PAT
0042: 0906; --         LOAD    SHIFT_CNT
0043: 37FF; --         ADDI    -1
0044: 1106; --         STORE   SHIFT_CNT
0045: 583D; --         JUMP    MW_LOOP
0046: 8800; --         RETURN
0047: 1801; --         LOADI   1
0048: 1101; --         STORE   TARGET_PAT
0049: 0905; --         LOAD    TARGET_IDX
004A: 1106; --         STORE   SHIFT_CNT
004B: 0906; --         LOAD    SHIFT_CNT
004C: 7054; --         JZERO   MT_DONE
004D: 0901; --         LOAD    TARGET_PAT
004E: 5001; --         SHIFT   1
004F: 1101; --         STORE   TARGET_PAT
0050: 0906; --         LOAD    SHIFT_CNT
0051: 37FF; --         ADDI    -1
0052: 1106; --         STORE   SHIFT_CNT
0053: 584B; --         JUMP    MT_LOOP
0054: 8800; --         RETURN
[0055..00FF] : 0000; -- [empty memory]
0100: 0000; -- WEAPON_PAT:  DW  0
0101: 0000; -- TARGET_PAT:  DW  0
0102: 0000; -- SCORE:       DW  0
0103: 0000; -- IDX:         DW  0
0104: 0000; -- SCRATCH:     DW  0
0105: 0007; -- TARGET_IDX:  DW  7
0106: 0000; -- SHIFT_CNT:   DW  0
0107: 0228; -- ADC_MIN:     DW  552
0108: 0162; -- BUCKET:      DW  354
0109: 0009; -- NINE:        DW  9
010A: 000A; -- TEN:         DW  10
010B: 0001; -- BUTTON_MASK: DW  1
[010C..07FF] : 0000; -- [empty memory]
END;
